# USER_REGISTER

./: USER_REGISTER.sln
USER_REGISTER/: Program.cs  Startup.cs  Startup.cs.bak  USER_REGISTER.csproj  appsettings.json  libman.json
USER_REGISTER.BLL/: BaseService.cs  USER_REGISTER.BLL.csproj
USER_REGISTER.BLL/Data/: IDbRepository.cs  UIARepository.cs
USER_REGISTER.BLL/Exceptions/: UIAException.cs  UIAInvalidArgumentValueException.cs  UIARecordNotFoundException.cs
USER_REGISTER.BLL/Helpers/: BLLExtensionMethods.cs  IUIALogger.cs  ModelComparisonHelper.cs  UIALogger.cs  UIAZipHelper.cs
USER_REGISTER.BLL/Security/: AppSettings.cs  AuthenticateUserResponseModel.cs  HttpStatusException.cs  ISecurityRole.cs  ISecurityService.cs  ISessionService.cs  JWTTokenDto.cs  JWTTokenException.cs  JWTTokenHelper.cs  SecurityService.cs  SessionService.cs
USER_REGISTER.BLL/Utils/: EmailSender.cs  IEmailSender.cs
USER_REGISTER/Attributes/: AuthorizeAPIUserAttribute.cs
USER_REGISTER/Controllers/: RouteHelper.cs
USER_REGISTER/Controllers/api/: AuthenticateUserModel.cs  BaseApiController.cs  UsersController.cs
USER_REGISTER/DevExExtensions/: DataGridConfiguration.cs  DataGridDataSourceType.cs  DevExpressDataGridHelper.cs  DevExpressExtensionMethods.cs  UIAOptionsButtonsConfiguration.cs
USER_REGISTER/Helpers/: ClientResponseHelper.cs  CustomExtensionMethods.cs  EmailHelper.cs  FormControlHelper.cs  GlobalPageLinks.cs  LookupHelper.cs  UIAResponseContentType.cs  UIConstants.cs  UIMessageHelper.cs  UIPaginationHelper.cs
USER_REGISTER/Interfaces/: IErrorMessage.cs  IProtectActionAttribute.cs  ISearchTerm.cs  IViewModel.cs
USER_REGISTER/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
USER_REGISTER/Pages/Account/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginConfirmationCode.cshtml  LoginConfirmationCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewUserViewModel.cs  SystemUsers.cshtml  SystemUsers.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs  _CodeDetails.cshtml  _RoleMapping.cshtml  _UserAccountDetails.cshtml  _UserDetails.cshtml  _partialUsers.cshtml
USER_REGISTER/Pages/Shared/: _Layout.cshtml  (+2 more)
USER_REGISTER/Properties/: launchSettings.json
(+55 files in other folders)
